# microcritic

./: microcritic.sln  readme.md
Client/: App.razor  Program.cs  _Imports.razor  microcritic.Client.csproj
Client/Logic/: CustomUserFactory.cs  StringExtensions.cs
Client/Pages/: About.razor  FetchData.razor  GameDetails.razor  GamesList.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: CsvImport.razor  GameEntry.razor  GamesManagement.razor  LoginDisplay.razor  NavMenu.razor  Paginator.razor  RedirectToLogin.razor  ReviewList.razor  ScoreDisplay.razor  UserReview.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  microcritic.Server.csproj
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: DevelopersController.cs  GamesController.cs  OidcConfigurationController.cs  ReviewsController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Extensions/: ModelExtensions.cs
Server/Migrations/: 20210711134549_Initial.Designer.cs  20210711135302_Initial.Designer.cs  20210711135302_Initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  Developer.cs  Game.cs  Review.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs  microcritic.Shared.csproj
Shared/Enums/: Rating.cs  Score.cs
Shared/ViewModels/: CsvGame.cs  Developer.cs  Game.cs  Review.cs
